[gd_scene load_steps=3 format=3 uid="uid://dqw88nq783s7u"]

[ext_resource type="FontFile" uid="uid://b1j7i4gf17fib" path="res://assets/font/IosevkaNerdFont-Heavy.ttf" id="1_6tled"]
[ext_resource type="Script" path="res://scenes/GridElement.gd" id="2_7lfyx"]

[node name="GridElement" type="Button"]
custom_minimum_size = Vector2(112, 112)
tooltip_text = "Empty"
theme_override_fonts/font = ExtResource("1_6tled")
theme_override_font_sizes/font_size = 64
text = "05"
script = ExtResource("2_7lfyx")
