[gd_scene load_steps=29 format=3 uid="uid://bjcxcmewfmcap"]

[ext_resource type="Script" uid="uid://bqxyaiwf51vx4" path="res://scripts/Desktop.gd" id="1_2ufhy"]
[ext_resource type="Script" uid="uid://c4nr2lovwwn4t" path="res://scripts/GenerateGrid.gd" id="1_fo8hp"]
[ext_resource type="Script" uid="uid://bspqd74bp5jpm" path="res://scripts/LevelManager.gd" id="1_mirpc"]
[ext_resource type="FontFile" uid="uid://b1j7i4gf17fib" path="res://assets/font/IosevkaNerdFont-Heavy.ttf" id="2_5gekr"]
[ext_resource type="Script" uid="uid://dsdn3u8p0sk48" path="res://scripts/CounterhackBar.gd" id="2_7r33w"]
[ext_resource type="Script" uid="uid://c7us5jdggmjfc" path="res://scripts/SelectOperation.gd" id="2_pu54o"]
[ext_resource type="Resource" uid="uid://bo8ua1mdxes8p" path="res://resources/levels/Tutorial.tres" id="3_fq36e"]
[ext_resource type="Resource" uid="uid://buchie2kvl4go" path="res://resources/levels/Level1_RowColSumMed.tres" id="4_0hvpf"]
[ext_resource type="Script" uid="uid://i2jh0nbjlkyp" path="res://resources/LevelResource.gd" id="5_qh4ar"]
[ext_resource type="Resource" uid="uid://ebdm8mxctdn7" path="res://resources/levels/Level2_MakePointsEqualHard.tres" id="5_tpjcj"]
[ext_resource type="Resource" uid="uid://byu3ev62an4em" path="res://resources/levels/Level3_AllOddAllEvenEasy.tres" id="6_1o5ha"]
[ext_resource type="Script" uid="uid://ctc7swfkd8pg3" path="res://scripts/GoalText.gd" id="6_m3unn"]
[ext_resource type="Resource" uid="uid://ddfbs605xxpg6" path="res://resources/levels/Level4_UnlockTileMed.tres" id="7_o5lcl"]
[ext_resource type="Script" uid="uid://dvjvs0vfsjrve" path="res://scripts/RestartController.gd" id="8_gdu34"]
[ext_resource type="Resource" uid="uid://ba55iyr1lxuwc" path="res://resources/levels/Level5_MakePointsEqualMed.tres" id="8_opqd1"]
[ext_resource type="Resource" uid="uid://fhbpq84ii6f" path="res://resources/levels/Level6_AllOddAllEvenHard.tres" id="9_xyj84"]
[ext_resource type="Resource" uid="uid://c561sehgoq2sq" path="res://resources/levels/Level7_RowColSumEasy.tres" id="10_gips2"]
[ext_resource type="Script" uid="uid://cy3e2utthqj30" path="res://scripts/RestartButton.gd" id="10_x6nri"]
[ext_resource type="Resource" uid="uid://58fhcvg83y3c" path="res://resources/levels/Level8_UnlockTileMed.tres" id="11_wsd7d"]
[ext_resource type="Resource" uid="uid://br71hv2nmhyoi" path="res://resources/levels/Level9_AllOddAllEvenHard.tres" id="12_iw3v5"]
[ext_resource type="Resource" uid="uid://c7blhx6elp3fr" path="res://resources/levels/Level10_MakePointsEqualHard.tres" id="13_40jy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruvwy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wajtx"]
bg_color = Color(0.692131, 0.0979061, 0.198748, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y1efj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vro3s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vjedo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ujksx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6w2yj"]

[node name="Root" type="Control" node_paths=PackedStringArray("generate_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mirpc")
levels = Array[ExtResource("5_qh4ar")]([ExtResource("3_fq36e"), ExtResource("4_0hvpf"), ExtResource("5_tpjcj"), ExtResource("6_1o5ha"), ExtResource("7_o5lcl"), ExtResource("10_gips2"), ExtResource("9_xyj84"), ExtResource("8_opqd1"), ExtResource("11_wsd7d"), ExtResource("12_iw3v5"), ExtResource("13_40jy2")])
generate_grid = NodePath("Background/MarginContainer/HBoxContainer/Content/GridContainer")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)
script = ExtResource("1_2ufhy")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Content" type="VBoxContainer" parent="Background/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CounterhackTitle" type="Label" parent="Background/MarginContainer/HBoxContainer/Content"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 32
text = "Antivirus Counterhack Progress"

[node name="CounterhackProgress" type="ProgressBar" parent="Background/MarginContainer/HBoxContainer/Content" node_paths=PackedStringArray("moves_label")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ruvwy")
theme_override_styles/fill = SubResource("StyleBoxFlat_wajtx")
show_percentage = false
script = ExtResource("2_7r33w")
moves_label = NodePath("CounterhackRemaining")

[node name="CounterhackRemaining" type="Label" parent="Background/MarginContainer/HBoxContainer/Content/CounterhackProgress"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 24
text = "n moves"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/HBoxContainer/Content"]
layout_mode = 2
columns = 4
script = ExtResource("1_fo8hp")
level_area_px = Vector2i(700, 700)

[node name="Sidebar" type="VBoxContainer" parent="Background/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Goal" type="RichTextLabel" parent="Background/MarginContainer/HBoxContainer/Sidebar"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_5gekr")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Goal: Beat the snuphalupagus"
fit_content = true
script = ExtResource("6_m3unn")

[node name="Div1" type="MarginContainer" parent="Background/MarginContainer/HBoxContainer/Sidebar"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 16

[node name="Area" type="ColorRect" parent="Background/MarginContainer/HBoxContainer/Sidebar/Div1"]
custom_minimum_size = Vector2(10, 3)
layout_mode = 2
color = Color(0.429529, 0.462038, 0.446644, 1)

[node name="Restart" type="VBoxContainer" parent="Background/MarginContainer/HBoxContainer/Sidebar" node_paths=PackedStringArray("restart_button", "criteria_label")]
layout_mode = 2
script = ExtResource("8_gdu34")
restart_button = NodePath("RestartButton")
criteria_label = NodePath("RestartCriteria")

[node name="RestartCriteria" type="RichTextLabel" parent="Background/MarginContainer/HBoxContainer/Sidebar/Restart"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_5gekr")
theme_override_font_sizes/normal_font_size = 24
text = "Unlock Restart: ?"
fit_content = true

[node name="RestartButton" type="Button" parent="Background/MarginContainer/HBoxContainer/Sidebar/Restart"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 24
theme_override_styles/focus = SubResource("StyleBoxEmpty_y1efj")
text = " RESTART"
script = ExtResource("10_x6nri")

[node name="Div2" type="MarginContainer" parent="Background/MarginContainer/HBoxContainer/Sidebar"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 16

[node name="Area" type="ColorRect" parent="Background/MarginContainer/HBoxContainer/Sidebar/Div2"]
custom_minimum_size = Vector2(10, 3)
layout_mode = 2
color = Color(0.429529, 0.462038, 0.446644, 1)

[node name="OperationsLabel" type="RichTextLabel" parent="Background/MarginContainer/HBoxContainer/Sidebar"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_5gekr")
theme_override_font_sizes/normal_font_size = 24
text = "Operations"
fit_content = true

[node name="Operations" type="HBoxContainer" parent="Background/MarginContainer/HBoxContainer/Sidebar" node_paths=PackedStringArray("add", "sub")]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("2_pu54o")
add = NodePath("Add")
sub = NodePath("Sub")

[node name="Add" type="Button" parent="Background/MarginContainer/HBoxContainer/Sidebar/Operations"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_vro3s")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_vjedo")
text = "ADD"

[node name="Sub" type="Button" parent="Background/MarginContainer/HBoxContainer/Sidebar/Operations"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_ujksx")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_6w2yj")
text = "SUB"
