[gd_scene load_steps=6 format=3 uid="uid://4lnyh0akq61l"]

[ext_resource type="Script" path="res://scripts/SceneManager.gd" id="1_4kn87"]
[ext_resource type="Shader" path="res://resources/shader/crt_shader.gdshader" id="1_37yor"]
[ext_resource type="PackedScene" uid="uid://dxtxve0kevfdw" path="res://scenes/AudioManager.tscn" id="11_4gjpi"]
[ext_resource type="Script" path="res://scripts/ShaderOverlay.gd" id="12_vm5sk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_joeq0"]
shader = ExtResource("1_37yor")
shader_parameter/fisheye_amount = 0.954
shader_parameter/blur_strength = 0.44
shader_parameter/distortion_amount = 1.0
shader_parameter/scanline_intensity = 1.0
shader_parameter/scanline_width = 1.2
shader_parameter/noise_darkness = 0.2
shader_parameter/pixel_ratio = 1.5
shader_parameter/shutdown_amount = 0.0

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4kn87")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ShaderOverlay" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_joeq0")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("12_vm5sk")
metadata/_edit_use_anchors_ = true

[node name="AudioManager" parent="." instance=ExtResource("11_4gjpi")]
