[gd_scene load_steps=17 format=3 uid="uid://bjcxcmewfmcap"]

[ext_resource type="Shader" path="res://resources/shader/crt_shader.gdshader" id="1_37yor"]
[ext_resource type="Script" path="res://scripts/GenerateGrid.gd" id="1_fo8hp"]
[ext_resource type="FontFile" uid="uid://b1j7i4gf17fib" path="res://assets/font/IosevkaNerdFont-Heavy.ttf" id="2_5gekr"]
[ext_resource type="Script" path="res://scripts/CounterhackBar.gd" id="2_7r33w"]
[ext_resource type="Script" path="res://scripts/SelectOperation.gd" id="2_pu54o"]
[ext_resource type="Script" path="res://scripts/GainRestart.gd" id="5_412cm"]
[ext_resource type="Script" path="res://resources/LevelResource.gd" id="5_qh4ar"]
[ext_resource type="Script" path="res://scripts/GoalText.gd" id="6_m3unn"]
[ext_resource type="Script" path="res://scripts/RestartController.gd" id="8_gdu34"]
[ext_resource type="Script" path="res://scripts/RestartButton.gd" id="10_x6nri"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruvwy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wajtx"]
bg_color = Color(0.692131, 0.0979061, 0.198748, 1)

[sub_resource type="Resource" id="Resource_jf5xe"]
script = ExtResource("5_412cm")
restart_criteria = 0
restart_number = 2

[sub_resource type="Resource" id="Resource_1btgn"]
script = ExtResource("5_412cm")
restart_criteria = 1
restart_number = 2

[sub_resource type="Resource" id="Resource_f7wqt"]
script = ExtResource("5_qh4ar")
grid_size = Vector2i(6, 6)
counterhack_moves = 5
goal = 0
goal_position = Vector2i(5, 0)
restart_criteria = Array[ExtResource("5_412cm")]([SubResource("Resource_jf5xe"), SubResource("Resource_1btgn")])
hack_reduction_per_restart = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6r4s"]
shader = ExtResource("1_37yor")
shader_parameter/fisheye_amount = 0.954
shader_parameter/blur_strength = 0.44
shader_parameter/distortion_amount = 1.0
shader_parameter/scanline_intensity = 1.0
shader_parameter/scanline_width = 1.2

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.151276, 0.151276, 0.151276, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="CounterhackTitle" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/Content"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5gekr")
text = "Antivirus Counterhack Progress"

[node name="CounterhackProgress" type="ProgressBar" parent="ColorRect/MarginContainer/HBoxContainer/Content" node_paths=PackedStringArray("moves_label")]
custom_minimum_size = Vector2(0, 25.575)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ruvwy")
theme_override_styles/fill = SubResource("StyleBoxFlat_wajtx")
show_percentage = false
script = ExtResource("2_7r33w")
moves_label = NodePath("CounterhackRemaining")

[node name="CounterhackRemaining" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/Content/CounterhackProgress"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_5gekr")
text = "n moves"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="ColorRect/MarginContainer/HBoxContainer/Content"]
layout_mode = 2
columns = 4
script = ExtResource("1_fo8hp")
level = SubResource("Resource_f7wqt")

[node name="Operations" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/Content" node_paths=PackedStringArray("add", "sub")]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("2_pu54o")
add = NodePath("Add")
sub = NodePath("Sub")

[node name="Add" type="Button" parent="ColorRect/MarginContainer/HBoxContainer/Content/Operations"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 64
text = "ADD"

[node name="Sub" type="Button" parent="ColorRect/MarginContainer/HBoxContainer/Content/Operations"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 64
text = "SUB"

[node name="SideOpts" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Goal" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/SideOpts"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 24
text = "Goal: Beat the snuphalupagus"
script = ExtResource("6_m3unn")

[node name="Restart" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/SideOpts" node_paths=PackedStringArray("restart_button", "criteria_label")]
layout_mode = 2
script = ExtResource("8_gdu34")
restart_button = NodePath("RestartButton")
criteria_label = NodePath("RestartCriteria")

[node name="RestartCriteria" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/SideOpts/Restart"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 24
text = "Unlock Restart: ?"

[node name="RestartButton" type="Button" parent="ColorRect/MarginContainer/HBoxContainer/SideOpts/Restart"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 64
text = "RESTART"
script = ExtResource("10_x6nri")

[node name="YouWin" type="Label" parent="ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.847059, 0.819608, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 181
text = "You Win!"

[node name="YouLose" type="Label" parent="ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.847059, 0.137255, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_5gekr")
theme_override_font_sizes/font_size = 181
text = "You Lose!"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_m6r4s")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
