[gd_scene load_steps=3 format=3 uid="uid://bjdgyjuvv6bs4"]

[ext_resource type="FontFile" uid="uid://b1j7i4gf17fib" path="res://assets/font/IosevkaNerdFont-Heavy.ttf" id="1_4fr6m"]
[ext_resource type="Script" path="res://scripts/NumberOverflow.gd" id="2_2pjjy"]

[node name="Label" type="Label"]
offset_right = 48.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.196078, 0.517647, 0.698039, 1)
theme_override_fonts/font = ExtResource("1_4fr6m")
theme_override_font_sizes/font_size = 32
text = "+32"
script = ExtResource("2_2pjjy")
