[gd_scene load_steps=2 format=3 uid="uid://c3at66vpct5cm"]

[ext_resource type="FontFile" uid="uid://b1j7i4gf17fib" path="res://assets/font/IosevkaNerdFont-Heavy.ttf" id="1_loo50"]

[node name="OverflowUnderflow" type="Label"]
z_index = 3
offset_right = 72.0
offset_bottom = 21.0
theme_override_colors/font_color = Color(0.258824, 0.643137, 0.14902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_loo50")
theme_override_font_sizes/font_size = 16
text = "Overflow!"
